
-- ------------------------------
-- -- Export generated by Surrealist on 2024-03-19T19:22:15.233Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: ciudad
-- ------------------------------

DEFINE TABLE ciudad SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD nombre ON ciudad TYPE string PERMISSIONS FULL;
DEFINE FIELD provincia ON ciudad TYPE option<string> PERMISSIONS FULL;
DEFINE FIELD region ON ciudad TYPE string PERMISSIONS FULL;
DEFINE FIELD ubicacion ON ciudad TYPE geometry<point> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: cuentas
-- ------------------------------

DEFINE TABLE cuentas SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD nombre ON cuentas TYPE string ASSERT string::len($value) > 0 PERMISSIONS FULL;

-- ------------------------------
-- TABLE: direccion
-- ------------------------------

DEFINE TABLE direccion SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD calle ON direccion TYPE string PERMISSIONS FULL;
DEFINE FIELD codigo_postal ON direccion TYPE string PERMISSIONS FULL;
DEFINE FIELD geo_position ON direccion TYPE option<geometry<point>> PERMISSIONS FULL;
DEFINE FIELD notas ON direccion TYPE option<string> PERMISSIONS FULL;
DEFINE FIELD numero ON direccion TYPE string PERMISSIONS FULL;
DEFINE FIELD puerta ON direccion TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: divisa
-- ------------------------------

DEFINE TABLE divisa SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD nombre ON divisa TYPE string PERMISSIONS FULL;
DEFINE FIELD simbolo ON divisa TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: forma_parte
-- ------------------------------

DEFINE TABLE forma_parte SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON forma_parte TYPE record<direccion> PERMISSIONS FULL;
DEFINE FIELD out ON forma_parte TYPE record<ciudad> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: forman
-- ------------------------------

DEFINE TABLE forman SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON forman TYPE record<gastos> PERMISSIONS FULL;
DEFINE FIELD out ON forman TYPE record<cuentas> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: gastos
-- ------------------------------

DEFINE TABLE gastos SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD created_at ON gastos TYPE datetime VALUE time::now() PERMISSIONS FOR select FULL, FOR create, update, delete NONE;
DEFINE FIELD motivo ON gastos TYPE string ASSERT string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD total ON gastos TYPE float DEFAULT 0 ASSERT $value > 0 PERMISSIONS FULL;

-- ------------------------------
-- TABLE: moneda
-- ------------------------------

DEFINE TABLE moneda SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON moneda TYPE record<pais> PERMISSIONS FULL;
DEFINE FIELD out ON moneda TYPE record<divisa> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: pagan
-- ------------------------------

DEFINE TABLE pagan SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON pagan TYPE record<usuarios> PERMISSIONS FULL;
DEFINE FIELD out ON pagan TYPE record<gastos> PERMISSIONS FULL;
DEFINE FIELD pagado ON pagan TYPE bool DEFAULT false PERMISSIONS FULL;

-- ------------------------------
-- TABLE: pais
-- ------------------------------

DEFINE TABLE pais SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD capital ON pais TYPE string PERMISSIONS FULL;
DEFINE FIELD codigo_iso3 ON pais TYPE string ASSERT $value = /[A-Z]{3}/ PERMISSIONS FULL;
DEFINE FIELD idioma ON pais TYPE string PERMISSIONS FULL;
DEFINE FIELD nombre ON pais TYPE string PERMISSIONS FULL;
DEFINE FIELD prefijo ON pais TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: pertenece
-- ------------------------------

DEFINE TABLE pertenece SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON pertenece TYPE record<ciudad> PERMISSIONS FULL;
DEFINE FIELD out ON pertenece TYPE record<pais> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: usuarios
-- ------------------------------

DEFINE TABLE usuarios SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD apellidos ON usuarios TYPE string PERMISSIONS FULL;
DEFINE FIELD documento ON usuarios TYPE string ASSERT string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD email ON usuarios TYPE string ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD nombre ON usuarios TYPE string PERMISSIONS FULL;
DEFINE FIELD telefono ON usuarios TYPE option<string> PERMISSIONS FULL;

DEFINE INDEX unique_user_document ON usuarios FIELDS documento UNIQUE;
DEFINE INDEX unique_user_email ON usuarios FIELDS email UNIQUE;
DEFINE INDEX unique_user_phone ON usuarios FIELDS telefono UNIQUE;

-- ------------------------------
-- TABLE: viven
-- ------------------------------

DEFINE TABLE viven SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON viven TYPE record<viviendas> PERMISSIONS FULL;
DEFINE FIELD out ON viven TYPE record<usuarios> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: viviendas
-- ------------------------------

DEFINE TABLE viviendas SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD aseos ON viviendas TYPE int DEFAULT 0 ASSERT $value >= 0 PERMISSIONS FULL;
DEFINE FIELD dimensiones ON viviendas TYPE option<string> PERMISSIONS FULL;
DEFINE FIELD direccion ON viviendas TYPE record<direccion> PERMISSIONS FULL;
DEFINE FIELD habitaciones ON viviendas TYPE int DEFAULT 1 ASSERT $value >= 0 PERMISSIONS FULL;
DEFINE FIELD nombre ON viviendas TYPE option<string> PERMISSIONS FULL;
DEFINE FIELD servicios ON viviendas TYPE int DEFAULT 1 ASSERT $value >= 0 PERMISSIONS FULL;